:root {
  --dark-cyan: hsl(180, 29%, 50%);
  --light-grayish-cyan: hsl(180, 52%, 96%);
  --light-grayish-cyan: hsl(180, 31%, 95%);
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
  --clr-primary: var(--dark-cyan);
  --clr-secondary: var(--dark-grayish-cyan);
  --clr-secondary-dark: var(--very-dark-grayish-cyan);
  --clr-light: var(--light-grayish-cyan);
  --clr-grey: var(--dark-grayish-cyan);
  --clr-dark: #000;
  --clr-white: #fff;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:after, *:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: var(--clr-light);
  font-family: 'Spartan', sans-serif;
  font-size: 1.5rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.card {
  position: relative;
  padding: 3rem 1.8rem 1.4rem 1.8rem;
  background-color: #fff;
  -webkit-box-shadow: 0 0 16px rgba(173, 173, 173, 0.3);
          box-shadow: 0 0 16px rgba(173, 173, 173, 0.3);
  border-left: 5px solid var(--clr-primary);
  border-radius: 5px;
}

.btn {
  position: relative;
  display: inline-block;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.btn:not(:last-child) {
  margin-right: 1rem;
}

@media (min-width: 800px) {
  .btn:not(:last-child) {
    margin-right: 2rem;
  }
}

.btn--filter {
  position: relative;
  padding: 10px 6px 5px;
  font-weight: bold;
  color: var(--clr-primary);
  background-color: var(--clr-light);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.btn--filter:not(:last-child) {
  margin-right: 42px;
}

.btn--filter:after {
  content: '';
  position: absolute;
  top: 0;
  right: -3rem;
  width: 3rem;
  height: 100%;
  background: var(--clr-primary) url("../images/icon-remove.svg") no-repeat center;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.btn--filter:hover {
  color: var(--clr-white);
  background-color: var(--clr-primary);
}

.btn--filter:hover:after {
  background-color: var(--clr-dark);
}

.btn--link {
  font-weight: bold;
  color: var(--clr-primary);
}

.btn--link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--clr-primary);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .3s;
  transition: .3s;
}

.btn--link:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.btn--tag {
  padding: 10px 6px 5px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--clr-primary);
  background-color: var(--clr-light);
  border-radius: 5px;
}

.btn--tag:hover {
  color: var(--clr-white);
  background-color: var(--clr-primary);
}

.badge {
  display: inline-block;
  height: 2.6rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.4em;
  border-radius: 100vw;
}

@media (min-width: 360px) {
  .badge {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.badge:not(:last-child) {
  margin-right: 1rem;
}

.badge--transparent {
  color: var(--clr-primary);
}

.badge--primary {
  color: #fff;
  background-color: var(--clr-primary);
}

.badge--dark {
  color: #fff;
  background-color: var(--clr-dark);
}

.header {
  height: 15.5rem;
  background-color: var(--clr-primary);
  background-image: url(../images/bg-header-mobile.svg);
}

@media (min-width: 800px) {
  .header {
    background-image: url(../images/bg-header-desktop.svg);
  }
}

.filters {
  display: none;
}

.filters.active {
  display: block;
}

.filters-wrapper {
  max-width: 111rem;
  min-height: 7rem;
  margin: 0 auto;
  margin-top: -3.5rem;
  padding: 1rem 1.5rem;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 16px rgba(173, 173, 173, 0.3);
          box-shadow: 0 0 16px rgba(173, 173, 173, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 800px) {
  .filters-wrapper {
    padding-right: 3.6rem;
    padding-left: 3.6rem;
  }
}

.offers {
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

@media (min-width: 800px) {
  .offers .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .offers .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.offers .card {
  max-width: 111rem;
  min-height: 15.2rem;
  margin: 0 auto 5rem auto;
  margin-bottom: 5rem;
}

@media (min-width: 800px) {
  .offers .card {
    width: 47%;
  }
}

@media (min-width: 1200px) {
  .offers .card {
    width: 100%;
    padding: 3rem 3.6rem;
  }
}

@media (min-width: 1200px) {
  .offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1200px) {
  .offer__description-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.offer__logo {
  position: absolute;
  top: 0;
  left: 2rem;
  width: 5rem;
  height: 5rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 3;
}

@media (min-width: 1200px) {
  .offer__logo {
    position: initial;
    top: 0;
    left: 0;
    width: 8.8rem;
    height: 8.8rem;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-right: 2.4rem;
  }
}

@media (min-width: 1200px) {
  .offer__info {
    height: 100%;
    min-height: 8.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.offer__meta {
  margin-bottom: 1.5rem;
}

@media (min-width: 1200px) {
  .offer__meta {
    margin-bottom: 0;
  }
}

.offer__firm-name {
  margin-right: 1rem;
  font-weight: 700;
  color: var(--clr-primary);
}

.offer__title {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 700;
}

@media (min-width: 1200px) {
  .offer__title {
    margin-bottom: 0;
    font-size: 2rem;
  }
}

.offer__note {
  margin-bottom: 2rem;
  color: var(--clr-grey);
}

@media (min-width: 1200px) {
  .offer__note {
    margin-bottom: 0;
  }
}

.offer__note span {
  position: relative;
  display: inline-block;
  padding-right: 1rem;
}

.offer__note span:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 2px;
  width: 4px;
  height: 4px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--clr-grey);
  border-radius: 50%;
}

.offer__note span:last-child:after {
  display: none;
}

.offer__tags {
  padding-top: 1rem;
  border-top: 1px solid #cdcdcd;
}

@media (min-width: 1200px) {
  .offer__tags {
    height: 100%;
    min-height: 8.8rem;
    padding: 0;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1200px) {
  .offer__tags .btn {
    margin-top: 1.5rem;
  }
}

.footer {
  padding: 7rem 0;
}

.footer .attribution {
  text-align: center;
  font-size: 1.2rem;
  line-height: 2;
}

.footer .attribution a {
  color: var(--clr-primary);
}
/*# sourceMappingURL=main.css.map */